# JFLAP_MyApproach

./: README.md
JFLAP_MyImplementation/: App.xaml  App.xaml.cs  Circle.cs  DFA.cs  FiniteAutomatonForm.xaml  FiniteAutomatonForm.xaml.cs  IDrawable.cs  JFLAP_MyApproach.csproj  JFLAP_MyCopy.csproj  JFLAP_MyCopy.sln  MainWindow.xaml  Pen.cs  TextLabel.cs  Utils.cs
JFLAP_MyImplementation/Forms/: FiniteAutomatonForm.xaml  FiniteAutomatonForm.xaml.cs  MainWindowForm.xaml  MainWindowForm.xaml.cs  RegExForm.xaml  RegExForm.xaml.cs
JFLAP_MyImplementation/Properties/: Resources.Designer.cs  Resources.resx
JFLAP_MyImplementation/Shapes/: IDrawable.cs  Pen.cs  State.cs  TransitionLine.cs
